<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="vatican.png">

</head>

<style>
    * {
        font-family: 'Nunito', sans-serif;
    }

    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bg {
        background-image: url("bag-road-with-mountains-background.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    span {
        color: yellowgreen
    }

    .topnav {
        overflow: hidden;
        background-color: darkslategrey;
        position: relative;
    }

    .topnav a {
        float: left;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: transparent;
        color: bisque;
    }

    .topnav a.active {
        background-color: transparent;
        color: bisque;
    }

    .container {
        position: relative;
    }

    .text-block {
        font-family: 'Nunito', sans-serif;
        text-transform: capitalize;
        position: absolute;
        bottom: 300px;
        right: 200px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="Traveller.html" style="margin-right: 50.25%;">Home</a>
        <a href="Hotel.html">Hotels</a>
        <a href="Food.html">Food</a>
        <a href="Trips.html">Trips</a>
        <a href="Transport.html">Transport</a>
        <a href="Contact.html">Contact With Us!</a>
        <a href="Login.html">Login</a>
    </div>

    <div class="bg">
        <div class="container">
            <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
    </div>

</body>

</html>