<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="vatican.png">

</head>

<style>
    * {
        font-family: 'Nunito', sans-serif;
    }

    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bg {
        background-image: url("bag-road-with-mountains-background.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    span {
        color: yellowgreen
    }

    .topnav {
        overflow: hidden;
        background-color: darkslategrey;
        position: relative;
    }

    .topnav a {
        float: left;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: transparent;
        color: bisque;
    }

    .topnav a.active {
        background-color: transparent;
        color: bisque;
    }

    .container {
        position: relative;
    }

    .text-block {
        font-family: 'Nunito', sans-serif;
        text-transform: capitalize;
        position: absolute;
        bottom: 300px;
        right: 200px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="Traveller.html" style="margin-right: 50.25%;">Home</a>
        <a href="Hotel.html">Hotels</a>
        <a href="Food.html">Food</a>
        <a href="Trips.html">Trips</a>
        <a href="Transport.html">Transport</a>
        <a href="Contact.html">Contact With Us!</a>
        <a href="Login.html">Login</a>
    </div>

    <div class="bg"></div>

    <div class="container" style=" bottom: 100px; right: 400px; font-size:larger">
        <div class="text-block">
            <h1><span>T</span>rave<span>ll</span>er</h1>
        </div>
    </div>

    <div class="container" style=" bottom: 40px; right: 200px;">
        <div class="text-block">
            <p>For <span style="color:crimson">your best </span>experiences in <span
                    style="color:cadetblue">trips!</span></p>
        </div>
    </div>

    <div class="container" style=" bottom: 100px; right: 100px; font-size:medium">
        <div class="text-block">
            <h4> Discover <span style="color:burlywood">More!</span> <br> Connect <span style="color:aqua">with</span>
                us </h4>
        </div>
    </div>


</body>

</html>